<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CombatLink.Application\CombatLink.Application.csproj" />
    <ProjectReference Include="..\CombatLink.Domain\CombatLink.Domain.csproj" />
    <ProjectReference Include="..\CombatLink.Infrastructure\CombatLink.Infrastructure.csproj" />
  </ItemGroup>

</Project>
