# CombatLink-2.0

./: .gitignore  CombatLink.sln
CombatLink/: CombatLink.Web.csproj  Program.cs
CombatLink/ApiControllers/: UserApiController.cs
CombatLink/Authentication/: AuthService.cs  IAuthService.cs
CombatLink/Controllers/: HomeController.cs  MatchmakingController.cs  SparringController.cs  UserController.cs
CombatLink/Hubs/: ChatHub.cs
CombatLink/Models/: ErrorViewModel.cs  Language.cs  Sport.cs  User.cs
CombatLink/Properties/: launchSettings.json
CombatLink/Properties/PublishProfiles/: FolderProfile6.pubxml
CombatLink/Repositories/: LanguageRepository.cs  SportsRepository.cs  SqlConnection.cs  UserRepository.cs
CombatLink/Repositories/IRepositories/: ILanguageRepository.cs  ISportRepository.cs  IUserRepository.cs
CombatLink/Services/: LanguageService.cs  SportService.cs  UserService.cs
CombatLink/Services/IServices/: ILanguageService.cs  ISportService.cs  IUserService.cs
CombatLink/ViewModels/: LogInViewModel.cs  RegisterViewModel.cs  UpdateUserProfileManagementViewModel.cs  UserProfileViewModel.cs
CombatLink/Views/: _ViewImports.cshtml
CombatLink/Views/Home/: Chat.cshtml  Index.cshtml  MatchesAndChats.cshtml
CombatLink/Views/Shared/: _Layout.cshtml  _SparringProposalDetails.cshtml  _SparringProposalModal.cshtml
CombatLink/Views/Sparring/: SparringHistory.cshtml  SparringUpcoming.cshtml
CombatLink/Views/User/: LogIn.cshtml  ManagePreference.cshtml  ManageProfile.cshtml  Register.cshtml
CombatLink/wwwroot/css/: site.css
(+71 files in other folders)
